
# webapp
PORT=<some-port></some-port>

# mongo
MONGO_CONNECTION_URL=mongodb+srv://<username>:<password>@<mongo-host>/<db-name>?retryWrites=true&w=majority

# google service account to publish messages over pub-sub
# only needed to run locally, not required when running in GCP
GOOGLE_APPLICATION_CREDENTIALS=<path-to-private-key>
